# MongoDB Connection String
MONGO_URI=mongodb+srv://gcprawin:Prawin%401723@cluster1.v4t9ae1.mongodb.net/Cluster1?retryWrites=true&w=majority
# Server Port
PORT=5000

# JWT Secret (for authentication, if applicable)
JWT_SECRET=123abc134e2q3e134edqsa

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:5174